#worker_processes 16;
#events { worker_connections 1024; }

include /etc/nginx/conf.d/*.conf;

  server {
    listen      80;
    server_name _;
    # root /var/www;
    index index.html;

#        {
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://123.123.123.123:8082/;
#        }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Script-Name /cmdbuild/;
        proxy_read_timeout 600s;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://cmdbuild_app:8080/cmdbuild;

    }
    
    location /pgadmin {
        proxy_pass http://pgadmin/;
        proxy_http_version 1.1;
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /grafana {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded_For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://grafana:3000/;
    }
  }
